--11/12/22
	--civpack
	['bmci'] = {
		['name'] = 'M5',
		['brand'] = 'BMW',
		['model'] = 'bmci',
		['price'] = 100000,
		['category'] = 'BMW',
		['hash'] = `bmci`,
		['shop'] = 'cardealer',
	},
	['21camaro'] = {
		['name'] = 'Camaro',
		['brand'] = 'Chevrolet',
		['model'] = '21camaro',
		['price'] = 100000,
		['category'] = 'Chevrolet',
		['hash'] = `21camaro`,
		['shop'] = 'cardealer',
	},
	['c8boot'] = {
		['name'] = 'C8',
		['brand'] = 'Chevrolet',
		['model'] = 'c8boot',
		['price'] = 100000,
		['category'] = 'Chevrolet',
		['hash'] = `c8boot`,
		['shop'] = 'cardealer',
	},
	['ram2500'] = {
		['name'] = 'Ram 2500',
		['brand'] = 'Dodge',
		['model'] = 'ram2500',
		['price'] = 100000,
		['category'] = 'Dodge',
		['hash'] = `ram2500`,
		['shop'] = 'cardealer',
	},
	['f4090'] = {
		['name'] = 'F40',
		['brand'] = 'Ferrari',
		['model'] = 'f4090',
		['price'] = 100000,
		['category'] = 'Ferrari',
		['hash'] = `f4090`,
		['shop'] = 'cardealer',
	},
	['mgt'] = {
		['name'] = 'Mustang GT',
		['brand'] = 'Ford',
		['model'] = 'mgt',
		['price'] = 100000,
		['category'] = 'Ford',
		['hash'] = `mgt`,
		['shop'] = 'cardealer',
	},
	['skyline'] = {
		['name'] = 'Skyline',
		['brand'] = 'Nissan',
		['model'] = 'skyline',
		['price'] = 100000,
		['category'] = 'Nissan',
		['hash'] = `skyline`,
		['shop'] = 'cardealer',
	},
	['pturismo'] = {
		['name'] = 'Turismo',
		['brand'] = 'Porche',
		['model'] = 'pturismo',
		['price'] = 100000,
		['category'] = 'Porche',
		['hash'] = `pturismo`,
		['shop'] = 'cardealer',
	},
	['mk8'] = {
		['name'] = 'MK8',
		['brand'] = 'volkswagon',
		['model'] = 'mk8',
		['price'] = 100000,
		['category'] = 'volkswagon',
		['hash'] = `mk8`,
		['shop'] = 'cardealer',
	},
	['polo2018'] = {
		['name'] = 'Polo',
		['brand'] = 'volkswagon',
		['model'] = 'polo2018',
		['price'] = 100000,
		['category'] = 'volkswagon',
		['hash'] = `polo2018`,
		['shop'] = 'cardealer',
	},
	['sciroccos81'] = {
		['name'] = 'Scirocco S',
		['brand'] = 'volkswagon',
		['model'] = 'sciroccos81',
		['price'] = 100000,
		['category'] = 'volkswagon',
		['hash'] = `sciroccos81`,
		['shop'] = 'cardealer',
	},
--aston
	['ast'] = {
		['name'] = 'ast',
		['brand'] = 'aston',
		['model'] = 'ast',
		['price'] = 200000,
		['category'] = 'customs',
		['hash'] = `ast`,
		['shop'] = 'pdm',
	},
	['oycval'] = {
		['name'] = 'oycval',
		['brand'] = 'aston',
		['model'] = 'oycval',
		['price'] = 200000,
		['category'] = 'customs',
		['hash'] = `oycval`,
		['shop'] = 'pdm',
	},
	['dbx'] = {
		['name'] = 'dbx',
		['brand'] = 'aston',
		['model'] = 'dbx',
		['price'] = 200000,
		['category'] = 'customs',
		['hash'] = `dbx`,
		['shop'] = 'pdm',
	},
	['superleggera'] = {
		['name'] = 'superleggera',
		['brand'] = 'aston',
		['model'] = 'superleggera',
		['price'] = 200000,
		['category'] = 'customs',
		['hash'] = `superleggera`,
		['shop'] = 'pdm',
	},
--bmw
	['x6m'] = {
		['name'] = 'x6m',
		['brand'] = '',
		['model'] = 'x6m',
		['price'] = 200000,
		['category'] = 'customs',
		['hash'] = `x6m`,
		['shop'] = 'pdm',
	},
--cadillac
	['cats'] = {
		['name'] = 'cats',
		['brand'] = 'cadillac',
		['model'] = 'cats',
		['price'] = 200000,
		['category'] = 'customs',
		['hash'] = `cats`,
		['shop'] = 'pdm',
	},
--dodge
	['16charger'] = {
		['name'] = '16charger',
		['brand'] = 'dodge',
		['model'] = '16charger',
		['price'] = 200000,
		['category'] = 'customs',
		['hash'] = `16charger`,
		['shop'] = 'pdm',
	},
	['chargerf8'] = {
		['name'] = 'chargerf8',
		['brand'] = '',
		['model'] = 'chargerf8',
		['price'] = 200000,
		['category'] = 'customs',
		['hash'] = `chargerf8`,
		['shop'] = 'pdm',
	},
	['ram2500'] = {
		['name'] = 'ram2500',
		['brand'] = '',
		['model'] = 'ram2500',
		['price'] = 200000,
		['category'] = 'customs',
		['hash'] = `ram2500`,
		['shop'] = 'pdm',
	},
	['trx'] = {
		['name'] = 'trx',
		['brand'] = '',
		['model'] = 'trx',
		['price'] = 200000,
		['category'] = 'customs',
		['hash'] = `trx`,
		['shop'] = 'pdm',
	},
--bentley
	['ben17'] = {
		['name'] = 'ben17',
		['brand'] = '',
		['model'] = 'ben17',
		['price'] = 200000,
		['category'] = 'customs',
		['hash'] = `ben17`,
		['shop'] = 'pdm',
	},
--audi
	['q820'] = {
		['name'] = 'q820',
		['brand'] = '',
		['model'] = 'q820',
		['price'] = 200000,
		['category'] = 'customs',
		['hash'] = `q820`,
		['shop'] = 'pdm',
	},
	['r8ppi'] = {
		['name'] = 'r8ppi',
		['brand'] = '',
		['model'] = 'r8ppi',
		['price'] = 200000,
		['category'] = 'customs',
		['hash'] = `r8ppi`,
		['shop'] = 'pdm',
	},
	['audis8om'] = {
		['name'] = 'audis8om',
		['brand'] = '',
		['model'] = 'audis8om',
		['price'] = 200000,
		['category'] = 'customs',
		['hash'] = `audis8om`,
		['shop'] = 'pdm',
	},
	['sq72016'] = {
		['name'] = 'sq72016',
		['brand'] = '',
		['model'] = 'sq72016',
		['price'] = 200000,
		['category'] = 'customs',
		['hash'] = `sq72016`,
		['shop'] = 'pdm',
	},
	['audif103'] = {
		['name'] = 'audif103',
		['brand'] = '',
		['model'] = 'audif103',
		['price'] = 200000,
		['category'] = 'customs',
		['hash'] = `audif103`,
		['shop'] = 'pdm',
	},
	['rs5'] = {
		['name'] = 'rs5',
		['brand'] = '',
		['model'] = 'rs5',
		['price'] = 200000,
		['category'] = 'customs',
		['hash'] = `rs5`,
		['shop'] = 'pdm',
	},
	['rs6'] = {
		['name'] = 'rs6',
		['brand'] = '',
		['model'] = 'rs6',
		['price'] = 200000,
		['category'] = 'customs',
		['hash'] = `rs6`,
		['shop'] = 'pdm',
	},
	['rs7'] = {
		['name'] = 'rs7',
		['brand'] = '',
		['model'] = 'rs7',
		['price'] = 200000,
		['category'] = 'customs',
		['hash'] = `rs7`,
		['shop'] = 'pdm',
	},
--template
--	[''] = {
--		['name'] = '',
--		['brand'] = '',
--		['model'] = '',
--		['price'] = 200000,
--		['category'] = 'customs',
--		['hash'] = ``,
--		['shop'] = 'pdm',
--	},